
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <style>
        body {
            font-family: 'PT Root UI', sans-serif;
        }

        h1 {
            margin-left: 1.66%;
            text-transform: uppercase;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            /* https://css-tricks.com/examples/hrs/ */
        }

        img {
            float: left;
            width: 30%;
            height: auto;
            margin: 1.66%;
            /* 1.66% comes from 10/6 (6 being the number of margins there are) */
            /* filter: grayscale(100%); */
            /* filter: blur(3px); */
        }
    </style>
    <title>Anthea Mifsud - Photography</title>
    </head>
  
    <body>
    <h1>Anthea M</h1>
    <hr>
    <div>
    <img src= "Mai.JPG" alt= "Mai">
    <img src= "Tina.JPG" alt= "Tina">
    <img src= "Tina&Mai.JPG" alt= "Tina&Mai">
    <img src= "Standing.JPG" alt= "Standing">
    <img src= "Bow.JPG" alt= "Bow">
    <img src= "TheGroup.JPG" alt= "TheGroup">
    <img src= "ED.JPG" alt= "ED">
    <img src= "ED2.JPG" alt= "ED2">
    <img src= "ED3.JPG" alt= "ED3">
    <img src= "Teddy.JPG" alt= "Teddy">
    <img src= "Teddy2.JPG" alt= "Teddy2">
    <img src= "Teddy3.JPG" alt= "Teddy3">
